# wardcogcomp

./: README.md
wardcogcomp/: .project  pom.xml
wardcogcomp/src/main/java/ward/: WardCogComp.java  package-info.java
